versio: 2.0
jobs:
    trial:
      docker:
            - circleci/ruby:2.5.3
      parallelism: 16
      steps:
        - run:
           name: Install Dependencies
           command: lscpu

workflows:
    version: 2.0
    build:
        jobs:
        - trial